---
- name: Deploying Development Updates
  hosts: develop-server
  become: yes
  tasks:
    - name: Updating Repository
      git:
        repo: https://github.com/lipflip010/abad.git
        dest: /var/www/abad
        force: yes
        version: develop
        accept_hostkey: yes
      notify: Reloading abad

    - name: Reloading abad
      systemd:
        name: abad
        state: reloaded
        enabled: yes